<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styless.css">
  <title>Increment counter</title>
</head>
<body>
  <div class="container">
    <div class="counter-social">
        <i class='bx bxl-twitter'></i>
        <div class="counter" data-target="12000">

        </div>
        <span>Twitter Followers</span>
      </div>
      <div class="counter-social">
        <i class='bx bxl-facebook-circle' ></i>
        <div class="counter" data-target="7500">
        </div>
        <span>Facebook Fans</span>
      </div>
      <div class="counter-social">
        <i class='bx bxl-youtube'></i>
        <div class="counter" data-target="5000">

        </div>
        <span>Youtube Subscribers</span>
      </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>